<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        gap: 10px 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }

      .container div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }

      .box1 {
        background: skyblue;
        grid-column: 1/4;
        grid-row: 1/3;
        grid-column-start: auto;
      }

      .box2 {
        background: fuchsia;
        grid-column: 4/6;
        grid-row: 1/4;
      }
      .box3 {
        background: yellow;
        grid-column: 1/3;
      }
      .box4 {
        background: red;
      }
      .box5 {
        background: wheat;
        grid-column: 1/3;
        grid-row: 4/6;
      }
      .box6 {
        background: orange;
        grid-column: 3/6;
        grid-row: 4/6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
    </div>
  </body>
</html>
