<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어쿼리</title>
  </head>
  <style>
    .main {
      background-color: skyblue;
      display: grid;
      grid-template-areas:
        "a b"
        "a c";
    }
    .one {
      height: 200px;
      background-color: aliceblue;
      grid-area: a;
    }
    .two {
      background-color: violet;
      grid-area: b;
    }
    .three {
      background-color: orange;
      grid-area: c;
    }
    /* min ~부터  : 501px부터 768px까지 */
    @media (min-width: 501px) and (max-width: 768px) {
      .main {
        grid-template-areas:
          "a a"
          "b c";
      }
      .two {
        height: 200px;
      }
    }
    /* max ~까지 : 500px까지  */
    @media (max-width: 501px) {
      .main {
        display: block;
      }
      .main div {
        height: 200px;
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
  </body>
</html>
