<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 꾸미기 과제!!</title>
  </head>
  <style>


    .box1 {
        width: 200px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: ;
        background-color: white;
        border: 5px solid black;
        background-color: aquamarine;
        box-shadow: inset 5px 5px 0 0 blue;
        margin-bottom: 30px;
        box-sizing: border-box;
    }

    .box4 {
        width: 200px;
        height: 100px;
        margin-bottom: 30px;
        border: 5px dashed burlywood;
        border-radius: 60px;
        background: linear-gradient(180deg, #FF141D 0%, #00DCFF 100%);
        background-clip: padding-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box5 {
        width: 200px;
        height: 100px;
        border: 2px solid lightgray;
        border-radius: 0 50px 50px 50px;
        background-color: white;
        background-clip: padding-box;
        box-shadow: 9px 9px 12px 1px rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
    }


  </style>
  <body>
    <div class="box1">
        <p>최현우❤</p>
    </div>
    <div class="box4">
        최현우❤
    </div>  
    <div class="box5">
        최현우❤
    </div> 
  </body>
</html>
